{
    "name": "regionhalland/mod-linkgroup",
    "description": "Linkgroup modularity component",
    "type": "wordpress-plugin",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {}
}
